## HTTP settings
#HTTP_PORT=6887
#READ_TIMEOUT=60
#WRITE_TIMEOUT=60

## database settings
#ALLOW_READ=true
#ALLOW_WRITE=false
##if enabled, using PUT method to flush entire table with new data
#ALLOW_PUT=false
#READ_LIMIT=1000

DB_USER=
DB_PASS=      
DB_HOST=      
DB_PORT=      
DB_NAME=      
